<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.tubemate.fragments.home.HomeFragment"
        android:label="@string/home_fragment_label"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_FullScreenFragment"
            app:destination="@id/FullScreenFragment" />
    </fragment>


    <fragment
        android:id="@+id/FullScreenFragment"
        android:name="com.example.tubemate.fragments.fullScreen.FullScreenFragment"
        android:label="@string/full_screen_fragment_label"
        tools:layout="@layout/fragment_full_screen">
    </fragment>

</navigation>